body {
    background: #808044;
    color: #3d5a77;
    background-image: url('image.png');
  }

  .animal {
    background: rgba(73, 73, 82, 0.781);
    box-shadow: 10px 10px 10px #3e3838;
    
  }

  .cat {
    text-align: center;
    font-family: 'Fascinate Inline', cursive;
    font-size: 750%;
    text-shadow: 4px 4px 4px linen;
    text-decoration-color: gray;
    
   
    
    
}

.slang {
    box-shadow: 10px 10px 10px linen;
    background: linear-gradient(45deg, black, transparent);
    border: double;
}

.boat {
    text-align: center;
    font-family: 'Aclonica', sans-serif;
    font-size: 300%;
    text-shadow: 2px 2px 4px linen;
    color: #a26233;
  
    
  
}

.pop {
  background: linear-gradient(45deg, black, transparent);
  box-shadow: 10px 10px 10px white;
}

.card-body {
  background: linear-gradient(45deg, black, transparent);
  box-shadow: 10px 10px 10px #3e3838;
}

.space {
  color: #041322;
}

.sun {
  color: #f36363;
}

.moose {
  color: #7d9ec1;
}